[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = nosetests --with-coverage --cover-package=pelix {posargs} tests
deps =
   nose
   coverage
   https://github.com/tcalmant/jsonrpclib/archive/master.zip
   paho-mqtt
   kazoo
   redis
